database_name:Zm9vYmFy
table_name:Zm9vYmFy
delete_flag:RmFsc2U=
column_defns:Rmlyc3ROYW1l^dGV4dA==$$TGFzdE5hbWU=^dGV4dA==$$Q291bnRyeQ==^dGV4dA==$$RGVzY3JpcHRpb24=^dGV4dA==$$QWdl^aW50ZWdlcg==
database_name:Zm9vYmFy
table_name:Zm9vYmFy
delete_flag:RmFsc2U=
column_defns:Rmlyc3ROYW1l^dGV4dA==$$TGFzdE5hbWU=^dGV4dA==$$Q291bnRyeQ==^dGV4dA==$$RGVzY3JpcHRpb24=^dGV4dA==$$QWdl^aW50ZWdlcg==
database_name:Zm9vYmFy
table_name:Zm9vYmFy
delete_flag:RmFsc2U=
column_defns:Rmlyc3ROYW1l^dGV4dA==$$TGFzdE5hbWU=^dGV4dA==$$Q291bnRyeQ==^dGV4dA==$$RGVzY3JpcHRpb24=^dGV4dA==$$QWdl^aW50ZWdlcg==
database_name:Zm9vYmFy
table_name:Zm9vYmFy
delete_flag:RmFsc2U=
column_defns:Rmlyc3ROYW1l^dGV4dA==$$TGFzdE5hbWU=^dGV4dA==$$Q291bnRyeQ==^dGV4dA==$$RGVzY3JpcHRpb24=^dGV4dA==$$QWdl^aW50ZWdlcg==
database_name:Zm9vYmFy
table_name:Zm9vYmFy
delete_flag:RmFsc2U=
column_defns:Rmlyc3ROYW1l^dGV4dA==$$TGFzdE5hbWU=^dGV4dA==$$Q291bnRyeQ==^dGV4dA==$$RGVzY3JpcHRpb24=^dGV4dA==$$QWdl^aW50ZWdlcg==
database_name:Zm9vYmFy
table_name:Zm9vYmFy
delete_flag:RmFsc2U=
decode_flag:VHJ1ZQ==
columns:Y29sMQ==$$Y29sMg==$$Y29sMw==
column_defns:Y29sMQ==^dGV4dA==$$Y29sMg==^dGV4dA==$$Y29sMw==^aW50ZWdlcg==
qry_str:c2VsZWN0IGNvbDEsY29sMixjb2wzIGZyb20gZm9vYmFy
rows:eA==^eQ==^Ng==